# university-projects

./: README.md
Diagram/: Diagram.sln  ПЗ.docx
Diagram/Diagram.Algorithm/: AlgorithmCreator.cs  Diagram.Algorithm.csproj
Diagram/Diagram.App/: Diagram.App.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Diagram/Diagram.ConsoleApp/: Diagram.ConsoleApp.csproj  Program.cs
Diagram/Diagram.DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Frecast/: Delta.sln  README.md  dannye.xlsx
Frecast/Delta.Analytics/: Delta.Analytics.csproj  FrecastExecutor.cs  IFrecastExecutor.cs
Frecast/Delta.DataAccess/: App.config  Delta.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
Frecast/Delta.Docs/: SQLQuery1.sql
Frecast/Delta.Types/: AreaExcel.cs  Delta.Types.csproj  FrecastStateType.cs  FrecastValue.cs  FrecastView.cs
Frecast/Delta.UI/: App.config  Delta.UI.csproj  DependenceContainer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewDataAdapter.cs  packages.config
Frecast/Delta.UnitTest/: App.config  Delta.UnitTest.csproj  Test.cs
Jackdaw/Jackdaw/: Jackdaw.sln
Jackdaw/Jackdaw/Jackdaw.Infrastructure/: ContestAlgorithm.cs  Email.cs  Jackdaw.Infrastructure.csproj
Jackdaw/Jackdaw/Jackdaw.Test/: Jackdaw.Test.csproj  Program.cs
JavaTrainingRepository/: pom.xml
JobTN/: Mds.sln  README.md
JobTN/Mds.DataAccess/: IUnitOfWork.cs  Mds.DataAccess.csproj  UnitOfWork.cs
JobTN/Mds.Report/: ExcelReport.cs
JobTN/Mds.Type/: Catalog.cs  Column.cs  Table.cs
JobTN/Mds.UnitTestProject/: Mds.UnitTestProject.csproj  UnitTest.cs
JobTN/Mds.Web/: Mds.Web.csproj  Program.cs  Startup.cs
JobTN/Mds.WebApi/: Mds.WebApi.csproj  Program.cs  Startup.cs
NetTrainingRepository/DesignPatterns/: DesignPatterns.sln
NetTrainingRepository/NET/: NET.sln
NetTrainingRepository/Web/: Web.sln
NetTrainingRepository/WebFicha/: WebFicha.sln
NetTrainingRepository/WebTest/: WebTest.sln
PgDataAccess/: PgDataAccess.sln  README.md
PgDataAccess/PgDataAccess.Layer/: GenericRepository.cs  IGenericRepository.cs  IQueryRepository.cs  PgConnection.cs  PgDataAccess.Layer.csproj  QueryRepository.cs  RepositoryHelper.cs  packages.config
PgDataAccess/PgDataAccess.UnitTest/: PgDataAccess.UnitTest.csproj  UnitTest.cs
TrainingRepository/Algorithms/: Algorithms.sln
TrainingRepository/Book/: Index.cshtml
VkApiLibrary/: README.md  VkApiLibrary.sln
VkApiLibrary/VkApiLibrary.Analytics/: Class1.cs  VkApiLibrary.Analytics.csproj
VkApiLibrary/VkApiLibrary.RequestFactory/: VkApi.cs  VkApiLibrary.RequestFactory.csproj  VkUrl.cs
VkApiLibrary/VkApiLibrary.Types/: Countries.cs  Response.cs  Subscription.cs  (+1 more)
java-se-core-demo/: .gitignore  pom.xml
java-se-core-demo/java-core/: pom.xml
java-se-core-demo/java-core/src/main/java/concurrent/happensbefore/: HappensBeforeExample.java
java-se-core-demo/java-core/src/main/java/concurrent/wait/: WaitAndNotifyExample.java
java-se-core-demo/java-core/src/main/java/date/: Example1.java
java-se-core-demo/java-core/src/main/java/exceptions/: Example.java
java-se-core-demo/java-core/src/main/java/lambda/: Example.java
java-se-core-demo/java-core/src/main/java/logger/: Main.java  SettingsService.java  SettingsServiceImpl.java  SplunkBaseLogger.java  SplunkInfoLogger.java  SplunkLog.java  SplunkLogFactoryImpl.java  SplunkLogImpl.java  SplunkLogger.java
java-se-core-demo/java-core/src/main/java/optional/: Example.java
java-se-core-demo/java-core/src/main/java/pdf/: A1.json  PdfRead.java  PdfRead2.java
java-se-core-demo/java-core/src/main/java/reflection/: Example1.java  Feature.java  Service.java
java-se-core-demo/java-core/src/main/java/science/: Science.java
java-se-core-demo/java-core/src/main/java/sorts/: QuickSort.java
java-se-core-demo/java-core/src/main/java/stream/: Example1.java
java-se-core-demo/java-core/src/main/java/string/: ClassA.java  ClassB.java  Example.java  Interface1.java
java-se-core-demo/java-core/src/main/java/tasks/: StringFunctionCalculation.java
(+373 files in other folders)
